{\rtf1\ansi\ansicpg932\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u21442 \u32771 \u36039 \u26009 \u65288 \u20376 \u12403 \u23490 \u12403 \u12487 \u12470 \u12452 \u12531 \u65289 \
\
- \uc0\u12302 \u38512 \u32755 \u31036 \u35715 \u12303 \u35895 \u23822 \u28516 \u19968 \u37070  \u33879 \
- [\uc0\u20376 \u12403 \u23490 \u12403 \u12395 \u12388 \u12356 \u12390 \u65288 Wikipedia\u65289 ](https://ja.wikipedia.org/wiki/\u20376 \u12403 \u23490 \u12403 )\
- [\uc0\u20376 \u12403 \u23490 \u12403 \u12398 \u32654 \u23398  | NHK](https://www.nhk.or.jp/)}