{\rtf1\ansi\ansicpg932\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
  <meta charset="UTF-8">\
  <title>
\f1 \'98\'cc\'82\'d1\'8e\'e2\'82\'d1\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'79\'81\'5b\'83\'57
\f0 </title>\
  <style>\
    body \{ background-color: #f4f0ea; color: #555; font-family: 'Hiragino Mincho Pro', serif; padding: 40px; \}\
    h1 \{ font-weight: normal; \}\
  </style>\
</head>\
<body>\
  <h1>
\f1 \'98\'cc\'82\'d1\'8e\'e2\'82\'d1\'83\'66\'83\'55\'83\'43\'83\'93\'82\'cc\'97\'e1
\f0 </h1>\
  <p>
\f1 \'82\'b1\'82\'ea\'82\'cd\'98\'cc\'82\'d1\'8e\'e2\'82\'d1\'82\'f0\'8e\'e6\'82\'e8\'93\'fc\'82\'ea\'82\'bd
\f0 Web
\f1 \'83\'66\'83\'55\'83\'43\'83\'93\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c5\'82\'b7\'81\'42
\f0 </p>\
</body>\
</html>}